<!DOCTYPE HTML>
<html><head>
<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<link rel="stylesheet" href="//tools-static.wmflabs.org/cdnjs/ajax/libs/twitter-bootstrap/4.0.0-alpha.2/css/bootstrap.min.css">
<link rel="stylesheet" href="//tools-static.wmflabs.org/cdnjs/ajax/libs/tether/1.1.1/css/tether.min.css">
<link rel="stylesheet" type="text/css" href="/magnustools/resources/css/common.css">
<script src='//tools-static.wmflabs.org/cdnjs/ajax/libs/jquery/1.12.1/jquery.min.js'></script>
<script src='//tools-static.wmflabs.org/cdnjs/ajax/libs/tether/1.1.1/js/tether.min.js'></script>
<script src='//tools-static.wmflabs.org/cdnjs/ajax/libs/twitter-bootstrap/4.0.0-alpha.2/js/bootstrap.min.js'></script>
<script src="/magnustools/resources/js/common.js"></script>
<script src="/magnustools/resources/js/wikidata.js"></script>
<script src="./recent_deaths.js"></script>
<style type="text/css"></style>
<script type='text/javascript'></script>
<!--header_misc-->
</head>

<body>
<div class="container">
<header class="navbar navbar-light navbar-static-top bd-navbar" role="banner">
  <div class="clearfix">
    <button class="navbar-toggler pull-xs-right hidden-sm-up" type="button" data-toggle="collapse" data-target="#bd-main-nav">
      ☰
    </button>
  </div>
  <div class="collapse navbar-toggleable-xs" id="bd-main-nav">
    <nav class="nav navbar-nav">
    	<a id='toolname' class="navbar-brand nav-item nav-link active" href="/">Recent deaths</a>

	  <div class='pull-sm-right'>
<!--	      <a target='_blank' class="nav-item nav-link l_manual" href="/hay/directory/#/author/Magnus Manske">Tools</a>-->
	      <a target='_blank' class="nav-item nav-link l_manual" href="/magnustools">Tools</a>
	      <a target='_blank' class="nav-item nav-link l_manual" href="//bitbucket.org/magnusmanske">Git</a>
	      <a id="discuss_link" target='_blank' class="nav-item nav-link l_manual" href="//en.wikipedia.org/wiki/User_talk:Magnus_Manske">Talk</a>
	      <a style="margin:0px;padding:0px;margin-top:4px;margin-left:10px;" href="/"><img src="//wikitech.wikimedia.org/w/images/c/cf/Labslogo_thumb.png" title="Powered by Wikimedia Labs" border="0" width="32px"></a>

<!--		  <div class="btn-group nav-item nav-link">
			<button type="button" class="btn btn-secondary dropdown-toggle l_interface_language" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></button>
			<div class="dropdown-menu" id='interface_languages'></div>
		  </div>
	  
		  <div class="btn-group nav-item nav-link">
			  <button class='btn btn-secondary l_toggle_list' id='tab-list'></button>
		  </div>-->
	  </div>
	  
    </nav>

</header>
</div>


<div id="main_content" class="container"><div class="row">
	<div class="span12" style="margin-bottom:20px;margin-top:10px;">
<div style='display:none;float:right;color:white;background-color:red;padding:2px' id='loading'>Loading...</div>
	This slightly morbid tool gets recent celebrity deaths from Find-A-Grave, and<br/>
	compares it with Wikidata items. Fun for the whole Addams family!
	</div>
</div>

<div class="row">

<div class="col-sm-12">


</div>


<div class="col-sm-12">
<div id='nav_top' style='display:none;text-align:center;margin-bottom:3px;border-bottom:1px dotted black'></div>
<div id='results'></div>
<div id='nav_bottom' style='display:none;text-align:center;margin-top:3px;border-top:1px dotted black'></div>
</div>

</div>

</div></body></html>