<!DOCTYPE HTML>
<html lang="en"><head>
<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TABernacle</title>
<link rel="stylesheet" href="//tools-static.wmflabs.org/cdnjs/ajax/libs/twitter-bootstrap/4.0.0-alpha.2/css/bootstrap.min.css">
<link rel="stylesheet" href="//tools-static.wmflabs.org/cdnjs/ajax/libs/tether/1.1.1/css/tether.min.css">
<link rel="stylesheet" type="text/css" href="/magnustools/resources/css/common.css">
<script src='//tools-static.wmflabs.org/cdnjs/ajax/libs/jquery/1.12.1/jquery.min.js'></script>
<script src='//tools-static.wmflabs.org/cdnjs/ajax/libs/tether/1.1.1/js/tether.min.js'></script>
<script src='//tools-static.wmflabs.org/cdnjs/ajax/libs/twitter-bootstrap/4.0.0-alpha.2/js/bootstrap.min.js'></script>
<script type="text/javascript" src="resources/js/common.js"></script>
<script type="text/javascript" src="resources/js/wikidata.js"></script>
<script type="text/javascript" src="resources/js/FileSaver.js"></script>

<script type='text/javascript'>
function bootstrap4_compatability () {
	$('input[type=text]').addClass('form-control') ;
	$('input[type=number]').addClass('form-control') ;
//	$('input[type=select]').addClass('form-control') ;
//	$('input[type=radio]').css({'padding-left':'20px'}) ;
//	$('input[type=checkbox]').css({'padding-left':'20px'}) ;
	$('textarea').addClass('form-control') ;
}

$(document).ready ( function () {
	bootstrap4_compatability() ;
} ) ;
</script>

<style type="text/css">
.loading_label {
	font-style:italic;
}
a.add_prop {
	float:right;
	margin-left:5px;
	color:#2DC800;
	display:none;
}
a.add_prop:hover {
	text-decoration:none;
}
td.hovering {
	background-color:#BAD0EF !important;
}
div.editing {
	color:red;
	font-weight:bold;
}
</style>


<script type="text/javascript">
var widar_api = '/widar/index.php' ;
var items ;
var proplist ;
var wd ;
var proptype = {} ;
var all_props = false ;
var testing = false ; //false ;
var language = 'en' ;
var mode = '' ;
var use_widar = false ;
var inc_id = 0 ;
var can_add = {
	'string':1,
	'external-id':1,
	'wikibase-item':1
} ;

$.fn.is_on_screen = function(){
    var win = $(window);
    var viewport = {
        top : win.scrollTop(),
        left : win.scrollLeft()
    };
    viewport.right = viewport.left + win.width();
    viewport.bottom = viewport.top + win.height();

    var bounds = this.offset();
    bounds.right = bounds.left + this.outerWidth();
    bounds.bottom = bounds.top + this.outerHeight();

    return (!(viewport.right < bounds.left || viewport.left > bounds.right || viewport.bottom < bounds.top || viewport.top > bounds.bottom));
};



function showHeader () {
	var h = '' ;
	h += "<div>" + items.length + " items, " + proplist.length + " distinct properties." ;
	if ( mode == 'wdq' ) h += " <i>Note:</i> The displayed property values are from <a href='//wdq.wmflabs.org' target='_blank'>WDQ</a>; they may be incomplete of slightly out of date." ;
	h += "</div>" ;
	h += "<div id='loading_labels'><i>Loading item labels...</i></div>" ;
	$('#header').html ( h ) ;
}

var download_tsv ;
var wdq_cache ;

function getClaimsForProperty ( item , prop ) {
	if ( typeof wdq_cache[item] != 'undefined' && typeof wdq_cache[item][prop] != 'undefined' ) {
		return wdq_cache[item][prop] ;
	} else if ( typeof wd.items[item] != 'undefined' ) {
		return wd.getItem(item).getClaimObjectsForProperty(prop) ;
	} else {
		return [] ;
	}
}

function getItemLink ( q ) {
	if ( typeof wd.items[q] == 'undefined' ) {
		return "<a class='unloaded' q='" + q + "' target='_blank' href='//www.wikidata.org/wiki/" + q + "'>" + q + "</a>" ;
	} else {
		return wd.getItem(q).getLink({target:'_blank'}) ;
	}
}

function showItems () {
	download_tsv = '' ;

	showHeader() ;

	var h = '' ;
	h += "<div id='table_container' style='overflow:auto;max-height:500px'>" ;
	h += "<table id='main_table' class='table table-condensed table-striped' style='display:none'>" ;
	h += "<thead><tr><th>Item</th>" ;
	download_tsv += "Item" ;
	$.each ( proplist , function ( dummy , p ) {
		h += "<th nowrap title='" + p + "'>" ;
		h += wd.getItem(p).getLabel() ;
		h += "</th>" ;
		download_tsv += "\t" + p ;
	} ) ;
	h += "</tr></thead><tbody>" ;
	download_tsv += "\n" ;

	var uniq_q = {} ;
	$.each ( items , function ( dummy , q ) {
		if ( typeof q == 'undefined' ) return ;
		uniq_q[q] = 1 ;
		h += "<tr>" ;
		h += "<td>" + getItemLink (q)+ "</td>" ;
		download_tsv += q ;

		$.each ( proplist , function ( dummy2 , p ) {
			h += "<td class='item_prop_list'>" ;
			var co = getClaimsForProperty ( q , p ) ;
			var subcell = [] ;
			if ( use_widar && can_add[proptype[p]] ) {
				h += "<a href='#' class='add_prop' q='" + q + "' prop='" + p + "' type='" + proptype[p] + "' title='Add new value'>&#10753;</a>" ;
			}
			h += "<div class='prop_value_list'>" ;
			if ( proptype[p] == 'wikibase-item' ) {
				$.each ( co , function ( k , v ) {
					if ( typeof v.q == 'undefined' ) return ;
					h += "<div><a class='unloaded' q='" + v.q + "' target='_blank' href='//www.wikidata.org/wiki/" + v.q + "'>" + v.q + "</a></div>" ;
					subcell.push ( v.q ) ;
					uniq_q[v.q] = 1 ;
				} ) ;
			} else if ( proptype[p] == 'string' ) {
				$.each ( co , function ( k , v ) {
					h += '<div>' + v.s + '</div>' ;
					subcell.push ( v.s ) ;
				}  ) ;
			} else if ( proptype[p] == 'monolingualtext' ) {
				$.each ( co , function ( k , v ) {
					var s = v.text ;
					h += "<div>" + s + " <span class='text-muted'>(" + v.language + ")</span></div>" ;
					subcell.push ( s ) ;
				} ) ;
			} else if ( proptype[p] == 'time' ) {
				$.each ( co , function ( k , v ) {
					var s = v.time ;
					if ( typeof v.precision != 'undefined' ) s += "/" + v.precision ;
					h += '<div>' + s.replace(/^\+0*/,'').replace(/^-0*/,'-') + '</div>' ;
					subcell.push ( s ) ;
				}  ) ;
			} else if ( proptype[p] == 'commonsMedia' ) {
				$.each ( co , function ( k , v ) {
					h += "<div><a target='_blank' href='" + escape(v.s) + "'>" + v.s + "</a></div>" ;
					subcell.push ( v.s ) ;
				}  ) ;
			} else if ( proptype[p] == 'globe-coordinate' ) {
				$.each ( co , function ( k , v ) {
					var s = Math.floor(v.latitude*1000)/1000 + '/' + Math.floor(v.longitude*1000)/1000 ;
					h += "<div>" + s + "</div>" ;
					subcell.push ( s ) ;
				}  ) ;
			} else if ( proptype[p] == 'quantity' ) {
				$.each ( co , function ( k , v ) {
					var s = v.amount*1 ;
					h += "<div>" + s + "</div>" ;
					subcell.push ( s ) ;
				} ) ;
			} else if ( proptype[p] == 'external-id' ) {
				$.each ( co , function ( k , v ) {
					var s = v.s ;
					h += "<div>" + s + "</div>" ;
					subcell.push ( s ) ;
				} ) ;
			} else if ( proptype[p] == 'url' ) {
				$.each ( co , function ( k , v ) {
					var s = v.s ;
					h += "<a href='" + s + "' target='_blank'>" + s.replace(/^https{0,1}:\/\//,'').substr(0,25) + "...</a>" ;
					subcell.push ( s ) ;
				} ) ;
			} else {
				h += "<b>" + proptype[p] + "</b>" ;
				console.log ( proptype[p] , co ) ;
				subcell.push ( "???" ) ;
			}
			h += "</div>" ;
			h += "</td>" ;
			download_tsv += "\t" + subcell.join('|') ;
		} ) ;

		h += "</tr>" ;
		download_tsv += "\n" ;
	} ) ;

	h += "</tbody></table>" ;
	h += "</div>" ;

	$('#main').html ( h ) ;

	$('td.item_prop_list').mouseenter ( function () { $(this).addClass('hovering').find('a.add_prop').show() } ) ;
	$('td.item_prop_list').mouseleave ( function () { $(this).removeClass('hovering').find('a.add_prop').hide() } ) ;

	$('#main_table a.add_prop').click ( function () {
		var o = $(this) ;
		var q = o.attr('q') ;
		var p = o.attr('prop') ;
		var type = o.attr('type') ;
		var h = '' ;
		var load_label = false ;
		var reply ;
		var options = {
			id:q,
			prop:p,
			botmode:1
		} ;
		if ( type == 'string' || type == 'external-id' ) {
			reply = prompt("Enter a new string value for " + p + " of " + q , "" ) ;
			if ( typeof reply == 'undefined' || reply == null || reply == '' ) return ;
			reply = $.trim ( reply ) ;
			h += '<div>' + reply + '</div>' ;
			options.action = 'set_string' ;
			options.text = reply ;
		} else if ( type == 'wikibase-item' ) {
			reply = prompt("Enter a new item value for " + p + " of " + q , "" ) ;
			if ( typeof reply == 'undefined' || reply == null || reply == '' ) return ;
			reply = $.trim ( reply.toUpperCase() ) ;
			if ( !reply.match ( /^Q\d+$/i ) ) {
				alert ( "Your entry \"" + reply + "\" is not of form \"Qnnnn\", aborting." ) ;
				return ;
			}
			h += "<div><a class='unloaded' q='" + reply + "' target='_blank' href='//www.wikidata.org/wiki/" + reply + "'>" + reply + "</a></div>" ;
			load_label = true ;
			options.action = 'set_claims' ;
			options.ids = q ;
			options.target = reply ;
		}

		if ( typeof options.action == 'undefined' ) {
			alert ( "No action associated with " + type ) ;
			return false ;
		}

		var root = $(o.parent().find('div.prop_value_list')) ;
		inc_id++ ;
		var id = inc_id ;
		root.append ( "<div class='editing' id='wl_" + id + "'>Editing...</div>" ) ;
		$.get ( widar_api , options , function ( d ) {
			if ( d.error == 'OK' ) {
				$('#wl_'+id).replaceWith ( h ) ;
				if ( load_label ) {
					wd.getItemBatch ( [reply] , function () {
						$('a.unloaded[q="'+reply+'"]').replaceWith ( getItemLink(reply) ) ;
					} ) ;
				}
			} else {
				$('#wl_'+id).remove() ;
				alert ( "WiDaR issue : " + d.error ) ;
				console.log ( d.res ) ;
			}
		} , 'json' ) ;

		return false ;
	} ) ;

	var uniq_q2 = [] ;
	$.each ( uniq_q , function ( k , v ) { uniq_q2.push ( k ) } ) ;

	$.post ( './get_item_names.php' , {
		items : uniq_q2.join(',') ,
		onlylang : language
	} , function ( d ) {
		$('#main_table a.unloaded').each ( function () {
			var o = $(this) ;
			var q = o.attr('q') ;
			o.removeClass ( 'unloaded' ) ;
			if ( typeof d.i2n[q] == 'undefined' ) {
				o.addClass ( 'nolabel' ) ;
				return ;
			}
			o.text ( d.i2n[q] ) ;
		} ) ;
		$('#main_table').show() ;
		$('#loading_labels').remove() ;
	} , 'json' ) ;

	$('#download').css({display:'block'}) ;
}

function loadItems () {
	$('#header').html('<i>Loading...</i>') ;
	$('#main').html('') ;
	$('#main_row').show() ;
	wd.getItemBatch ( items , function () {
		if ( all_props ) { // AUTO-DETECT ALL PROPS
			var props = {} ;
			$.each ( items , function ( k , v ) {
				var i = wd.getItem(v) ;
				if ( typeof i == 'undefined' ) {
					delete items[k] ;
					return ;
				}
				var plist = i.getPropertyList() ;
				$.each ( plist , function ( k2 , v2 ) {
					props[v2] = 1 ;
				} ) ;
			} ) ;
			proplist = [] ;
			$.each ( props , function ( k , v ) {
				proplist.push ( k ) ;
			} ) ;
		}
		loadProps() ;
	} ) ;
}

function loadProps () {
	wd.getItemBatch ( proplist , function () {
		$.each ( proplist , function ( dummy , p ) {
			proptype[p] = wd.getItem(p).raw.datatype ;
		} ) ;
		showItems() ;
	} ) ;
}

function loadSPARQL ( sparql ) {
	$.get ( 'https://query.wikidata.org/sparql' , {
		query:sparql,
		format:'json'
	} , function ( d ) {
		items = [] ;
		var varname = d.head.vars[0] ;
		$.each ( d.results.bindings , function ( row , x ) {
			var q = x[varname].value.replace ( /^.*\/Q/ , 'Q' ) ;
			items.push ( q ) ;
		} ) ;
		loadItems() ;
	} , 'json' ) ;
}

function loadWDQ ( wdq ) {
	var props = [] ;
	$('#header').html('<i>Loading...</i>') ;
	$.each ( proplist , function ( k , v ) { props.push ( v.replace(/\D/g,'') ) } ) ;
	$.getJSON ( '//wdq.wmflabs.org/api?callback=?' , {
		q:wdq,
		props:props.join(',')
	} , function ( d ) {
		items = [] ;
		$.each ( d.items , function ( k , v ) {
			items.push ( 'Q'+v ) ;
		} ) ;
		$.each ( d.props , function ( prop , v0 ) {
			var pprop = 'P' + prop ;
			$.each ( v0 , function ( dummy , v ) {
				var q = 'Q' + v[0] ;
				var type = v[1] ;
				var value ;
				if ( type == 'string' ) {
					value = { s:v[2] } ;
				} else if ( type == 'item' ) {
					value = { q:'Q'+v[2] } ;
				} else if ( type == 'time' ) {
					value = { time:v[2] } ;
				} else if ( type == 'coord' ) {
					var x = v[2].split ( '|' ) ;
					value = { latitude:x[0] , longitude:x[1] } ;
				} else if ( type == 'quantity' ) {
					var x = v[2].split('|') ;
					value = { key:x[0],amount:x[0],lowerBound:x[1],upperBound:x[2],unit:x[3]  } ;
				} else {
					value = {} ;
				}
//				console.log ( q , pprop , value ) ;
				if ( typeof wdq_cache[q] == 'undefined' ) wdq_cache[q] = [] ;
				if ( typeof wdq_cache[q][pprop] == 'undefined' ) wdq_cache[q][pprop] = [] ;
				wdq_cache[q][pprop].push ( value ) ;
			} ) ;
		} ) ;
//		console.log ( wdq_cache ) ;
		loadProps() ;
	} ) ;
}

function loadPagePile ( pagepile ) {
	items = [] ;
	$.getJSON ( '/pagepile/api.php?id='+pagepile+'&action=get_data&format=json&doit&callback=?' , function ( d ) {
		if ( d.wiki != 'wikidatawiki' ) {
			alert ( "Sorry, the PagePile needs to be a list of Wikidata items; this is " + d.wiki ) ;
			return ;
		}
		$.each ( d.pages , function ( k , v ) {
			if ( !v.match(/^Q\d+$/) ) return ;
			items.push ( v ) ;
		} ) ;
		loadItems() ;
	} ) ;
}

function updatePermalink () {
	var p_props = $('#proplist').val().split("\n").join(',') ;
	var p_items = $('#itemlist').val().split("\n").join(',') ;
	var p_wdq = $.trim($('#wdq').val()) ;
	var p_sparql = $.trim($('#sparql').val()) ;
	var p_pagepile = $.trim($('#pagepile').val()) ;
	href = '?wdq=' + encodeURIComponent(p_wdq) + '&sparql=' + encodeURIComponent(p_sparql) + '&pagepile=' + encodeURIComponent(p_pagepile) + '&props=' + encodeURIComponent(p_props) + '&items=' + encodeURIComponent(p_items) + '&show=1' ;
	$('#permalink').attr({href:href}).show() ;
}

function getUrlVars() {
	var vars = {};
	var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, function(m,key,value) {
		vars[key] = unescape(value);
	});
	return vars;
}

$(document).ready ( function () {
	if ( testing ) {
		$('#wdq').val('claim[1216]') ; // TESTING
//		$('#itemlist').val("Q529448\nQ530651\nQ533023") ; // TESTING
		$('#proplist').val("P31\nP1216") ; // TESTING
	}

	$.get ( widar_api , {
		action:'get_rights',
		botmode:1
	} , function ( d ) {
		if ( typeof d.result.query != 'undefined' ) {
			$('#widar').html ( "<b>"+d.result.query.userinfo.name+"</b><br/><small>Hover over result cells to get edit buttons.</small><div id='widar_list'></div>" ) ;
			use_widar = true ;
		} else {
			$('#widar').html ( "<a href='"+widar_api+"?action=authorize' target='_blank'>Authorize WiDaR</a><br/>to edit using this tool,<br/>then reload this page." ) ;
			use_widar = false ;
		}
	} , 'json' ) ;

	wd = new WikiData() ;

	$('#example').click ( function () {
		$('#wdq').val('') ;
		$('#sparql').val('') ;
		$('#itemlist').val("Q529448\nQ530651\nQ533023\nQ4115189\nQ350") ;
		$('#proplist').val("P31\nP21\nP214\nP569\nP570\nP625") ;
		$('#form1').submit() ;
		return false ;
	} ) ;


	$('#sparql').focus() ;

	$('#form1').submit ( function ( e ) {
		e.preventDefault() ;

		if ( !all_props ) {
			proplist = [] ;
			var rows = $('#proplist').val().split("\n") ;
			var tmp = {} ;
			$.each ( rows , function ( k , v ) {
				v = $.trim(v).replace(/\D/g,'') ;
				if ( v != '' ) tmp['P'+v] = 1 ;
			} ) ;
			$.each ( tmp , function ( k , v ) { proplist.push ( k ) } ) ;
			if ( proplist.length == 0 ) {
				alert ( "Enter some properties, dammit!" ) ;
				return ;
			}
		}

		$('#main').html('') ;

		wdq_cache = {} ;
		var wdq = $.trim($('#wdq').val()) ;
		var sparql = $.trim($('#sparql').val()) ;
		var pagepile = $.trim($('#pagepile').val()) ;
		if ( wdq != '' ) {
			mode = 'wdq' ;
			loadWDQ ( wdq ) ;
		} else if ( sparql != '' ) {
			mode = 'sparql' ;
			loadSPARQL ( sparql ) ;
		} else if ( pagepile != '' ) {
			mode = 'pagepile' ;
			loadPagePile ( pagepile ) ;
		} else {
			mode = 'list' ;
			items = [] ;
			var rows = $('#itemlist').val().split("\n") ;
			$.each ( rows , function ( k , v ) {
				v = v.replace(/\D/g,'') ;
				if ( v != '' ) items.push ( 'Q'+v ) ;
			} ) ;
			loadItems() ;
		}
		updatePermalink() ;
		return false ;
	} ) ;

	$('#download').click ( function () {
		var blob = new Blob([download_tsv], {type: "text/plain;charset=utf-8"});
		saveAs(blob, "tabernacle.txt");
		return false ;
	} ) ;

	var p = getUrlVars() ;
	if ( typeof p.wdq != 'undefined' ) $('#wdq').val ( p.wdq ) ;
	if ( typeof p.sparql != 'undefined' ) $('#sparql').val ( p.sparql ) ;
	if ( typeof p.pagepile != 'undefined' ) $('#pagepile').val ( p.pagepile ) ;
	if ( typeof p.items != 'undefined' ) $('#itemlist').val ( p.items.split(',').join("\n") ) ;
	if ( typeof p.props != 'undefined' ) $('#proplist').val ( p.props.split(',').join("\n") ) ;
	if ( typeof p.show != 'undefined' ) $('#form1').submit() ; // TESTING

	if ( testing ) $('#form1').submit() ; // TESTING
} ) ;
</script>

</head>

<body>


<div class="container">
<header class="navbar navbar-light navbar-static-top bd-navbar" role="banner">
  <div class="clearfix">
    <button class="navbar-toggler pull-xs-right hidden-sm-up" type="button" data-toggle="collapse" data-target="#bd-main-nav">
      â˜°
    </button>
  </div>
  <div class="collapse navbar-toggleable-xs" id="bd-main-nav">
    <nav class="nav navbar-nav">
    	<a id='toolname' class="navbar-brand nav-item nav-link active" href="/">TABernacle</a>

	  <div class='pull-sm-right'>
<!--	      <a target='_blank' class="nav-item nav-link l_manual" href="/hay/directory/#/author/Magnus Manske">Tools</a>-->
	      <a target='_blank' class="nav-item nav-link l_manual" href="/magnustools">Tools</a>
	      <a target='_blank' class="nav-item nav-link l_manual" href="//bitbucket.org/magnusmanske">Git</a>
	      <a id="discuss_link" target='_blank' class="nav-item nav-link l_manual" href="//en.wikipedia.org/wiki/User_talk:Magnus_Manske">Talk</a>
	      <a style="margin:0px;padding:0px;margin-top:4px;margin-left:10px;" href="/"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c5/Toolforge_logo.svg/32px-Toolforge_logo.svg.png" title="Powered by Wikimedia Toolforge" border="0" width="32"></a>

<!--		  <div class="btn-group nav-item nav-link">
			<button type="button" class="btn btn-secondary dropdown-toggle l_interface_language" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></button>
			<div class="dropdown-menu" id='interface_languages'></div>
		  </div>

		  <div class="btn-group nav-item nav-link">
			  <button class='btn btn-secondary l_toggle_list' id='tab-list'></button>
		  </div>-->
	  </div>

    </nav>

</div>
</header>
</div>


<div id="main_content" class="container">
	<div class="row">

<div class="span12">
	<div class="alert alert-info" role="alert">
		Check out the <a href='https://tools.wmflabs.org/tabernacle/'>new version of this tool</a>!
	</div>
</div>

		<div class="span10" style="margin-bottom:20px;margin-top:10px;">

			<div>
				<form id='form1' class='lead form inline-form form-inline'>
				<table>
<!--				<tr><td colspan='3'>
					<a href='//wdq.wmflabs.org' target='_blank'>WDQ</a> query: <input id='wdq' type='text' style='width:500px' /> , <i>or</i>
				</td></tr>-->
				<tr><td colspan='3'>
					<a href='//query.wikidata.org' target='_blank'>SPARQL</a> query:<br/><textarea id='sparql' style='width:500px' rows=3 placeholder='First variable needs to be item Q number'></textarea> , <i>or</i>
				</td></tr>
				<tr><td colspan='3'>
					<a href='/pagepile' target='_blank'>PagePile</a> ID: <input id='pagepile' type='number' /> , <i>or</i>
				</td></tr>
				<tr>
				<td>
					Item list (one per line)<br/>
					<textarea id='itemlist' rows=5 placeholder='Use only if no SPARQL or pagepile above'></textarea>
				</td>
				<td>
					Property list (one per line)<br/>
					<textarea id='proplist' rows=5 placeholder='At least one; mandatory'></textarea>
				</td>
				<td style='vertical-align:top'>
					<button class='btn btn-primary'>Show</button><br/>
					<button class='btn' id='download' style='display:none;margin-top:10px;margin-bottom:10px'>Download</button>
					<a id='example' href='#'>Example</a><br/>
					<a id='permalink' style='display:none' href='#'>Permalink</a>
				</td>
				</tr></table>
				</form>
			</div>

		</div>

		<div class="span2" id='widar'>
			<i>Checking WiDaR...</i>
		</div>

	</div>

<!--
		<form id='form2' class='lead form inline-form form-inline'>
		</form>
		<form id='form3' class='lead form inline-form form-inline'>
		</form>
		  <button class='btn btn-primary'>Use</button>
-->

<div class="row" id='main_row'>

<div class="span12" id='header'></div>
<div class="span12" id='main'></div>


<div class="span12">
<div id='nav_top' style='display:none;text-align:center;margin-bottom:3px;border-bottom:1px dotted black'></div>
<div id='results'></div>
<div id='nav_bottom' style='display:none;text-align:center;margin-top:3px;border-top:1px dotted black'></div>
</div>

</div>

</div></body></html>
